<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Helpers\HttpResponseCode;
use Illuminate\Foundation\Http\FormRequest;
use {{ rootNamespace }}Services\Shop\ShopSession;

class {{ class }} extends Controller
{
    protected Service $service;

    protected function beforeCallingAction($method, $parameters)
    {
        $this->service = Service::factory(ShopSession::getId());
    }

    public function index(FormRequest $request)
    {
        return $this->service->list()->toResource();
    }

    public function create(FormRequest $request)
    {
        return $this->service->create($request->validated())->toResource();
    }

    public function read(FormRequest $request, int $id)
    {
        return $this->service->read($id)->toResource();
    }

    public function update(FormRequest $request, int $id)
    {
        return $this->service->update($id, $request->validated())->toResource();
    }

    public function delete(FormRequest $request, int $id)
    {
        $deleted = $this->service->delete($id);

        abort_if(! $deleted, HttpResponseCode::METHOD_NOT_ALLOWED, 'Produktbilden kunde inte raderas');
    }
}
