<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use App\Validation\Rules;

class {{ class }} extends FormRequest
{
    protected Rules $rules;

    protected function prepareForValidation()
    {
        // Initiate property $rules here...
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return $this->rules->authorize();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return $this->rules->shouldValidate() ? $this->rules->getRules() : [];
    }
}
